<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
    <style>
        @font-face {
            font-family: Raleway;
            src: url(Raleway.ttf);
        }

        @font-face {
            font-family: 'Raleway Bold';
            src: url(Raleway-Bold.ttf);
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        button {
            border: none;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: orange;
            border-radius: 5px;
        }

        body {
            height: 100vh;
            margin: 0;
            background-color: black;

        }

        header {
            position: sticky;
            top: 0;
            height: 10vh;
            background-color: #181818;
            display: flex;
            align-items: center;
            z-index: 999;

        }

        header #colorh1 {
            background-image: linear-gradient(to bottom, #FF797F, #FF627A, #FF3569, #FF203E);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 2.5em;
            font-family: Raleway;
            text-transform: uppercase;
            margin-left: 3em;

        }

        header a {
            font-family: raleway;
            font-weight: bold;
            text-decoration: none;
            color: white;
            letter-spacing: 1px;

        }

        header a:hover {
            color: #C100FF;
        }

        header a:nth-child(2) {
            margin-left: 50%;

        }

        header a:nth-child(odd) {
            margin-left: 5em;
        }

        header a:nth-child(4) {
            margin-left: 5em;
        }

        header a:last-of-type {
            background-image: linear-gradient(to right, #F8B100, #F88300, #F85300, #F82200, #DA00F8, #9A00BC);
            padding: 0.8em;
            border-radius: 5px;
            margin-left: 5em;
            margin-right: 5em;
        }

        header a:last-of-type {
            color: white;
        }

        #main {
            height: 50vh;
            text-align: center;
            margin-top: 25vh;
        }

        #main h1 {
            display: block;
            font-size: 6em;
            font-weight: bold;
            font-family: 'Raleway bold';
            color: white;
        }

        #main h2 {
            background-image: linear-gradient(to right, #7D00A5, #A500AD, #F300FF);
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 3.5em;
            font-family: raleway;
        }

        .highlighted {
            position: relative;
            background-image: linear-gradient(to right, #F8B100, #F88300, #F85300, #F82200, #DA00F8, #9A00BC);
            font-size: 2.5em;
            padding: 0.5em;
            padding-left: 1.2em;
            padding-right: 1.2em;
            border-radius: 5px;
            transition-duration: 300ms;
            transition-timing-function: ease;
            transform-origin: left;
            transition-property: background;
            z-index: 1;
        }

        .highlighted a {
            font-family: Raleway;
            text-decoration: none;
            color: white;
            font-weight: lighter;
        }

        .highlighted::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            transform: scaleX(0);
            background-image: linear-gradient(#FF00CD, #E437C2, #FF00CD);
            z-index: -1;
            transform-origin: left;
            transition-duration: 500ms;
            border-radius: 5px;
        }

        .highlighted:hover::after {
            transform: scaleX(1);
        }

        #about {
            height: 100vh;
            background-color: #101010;
            display: flex;

        }

        #about img:first-of-type {
            width: 600px;
            height: 600px;
            margin-left: 15vw;
            margin-top: 25vh;
            background-image: linear-gradient(to right, #62FFFD, #54C3FF, #387CD3, #B92EFF, #E43FF4, #E800FF);
            padding: 100px;
            border-radius: 10px;
        }

        #about2 {
            margin-top: 28vh;
        }

        #about2 p:first-of-type {
            background-image: linear-gradient(to bottom, #C70C69, #FF00AA);
            background-clip: text;
            -webkit-background-clip: text;
            margin-left: 5vw;
            font-size: 2.5em;
            font-family: 'raleway bold';
            text-transform: uppercase;
            font-weight: bold;
            display: inline;
        }

        #about2 p:nth-child(2) {
            background-image: linear-gradient(to right, #7800FF, #A251FD, #D902FF, #B900CF);
            background-clip: text;
            -webkit-background-clip: text;
            margin-left: 5vw;
            font-size: 5em;
            margin-top: 0.4em;
            font-family: 'raleway bold';
            font-weight: 1000;
        }

        #about2 p:nth-child(3) {
            color: white;
            margin-left: 5vw;
            font-size: 2em;
            font-family: 'raleway bold';
        }

        #about2 .highlighted {
            margin-left: 5vw;
            font-weight: bold;
        }

        #services {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            max-width: 95vw;
        }

        h3 {
            display: block;
            color: white;
            font-family: raleway;
            text-transform: capitalize;
            text-align: center;
            margin-top: 5vh;
            font-weight: bold;
            background-image: linear-gradient(to right, #FFB96E, #FF9D66, #FF6A46, #FF005D);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 3em;
            padding-top:15vh;

        }

        #services>div {
            text-align: center;
            width: 20vw;
            border-radius: 5px;
            height: 50vh;
            transition-duration: 500ms;
            transition-timing-function: ease;
            justify-items: center;
        }

        #services>div:hover {
            transform: scale(1.03);
        }

        #services div:nth-child(1) {
            background-image: linear-gradient(to right, #00E5E5, #00FFFF, #BD6AFF, #B104D3, #E400FF);
            margin-left: 5vw;
            padding-top: 15vh;
            padding-bottom: 15vh;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        #services div:nth-child(2) {
            background-image: linear-gradient(to bottom right, #B4FFD1, #6CFFD5, #4AFCFF, #00E2E5);
            margin-left: 5vw;
            padding-top: 15vh;
            padding-bottom: 15vh;
            padding-left: 10vh;
            padding-right: 10vh;

        }

        #services div:nth-child(3) {
            background-image: linear-gradient(to bottom right, #5500C1, #811FFF, #B80057, #E2217C, #E39400, #FFD800);
            margin-left: 5vw;
            padding-top: 15vh;
            padding-bottom: 15vh;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        #services div:nth-child(4) {
            background-image: linear-gradient(to right, #00E5E5, #00FFFF, #BD6AFF, #B104D3, #E400FF);
            margin-left: 5vw;
            padding-top: 15vh;
            padding-bottom: 15vh;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        #services div p:first-of-type {
            font-size: 1.5em;
            color: white;
            font-family: 'raleway bold';
            white-space: nowrap;

        }


        #services div p:last-of-type {
            font-size: 1.3em;
            color: white;
            font-family: raleway;
            white-space: nowrap;
        }

        .highlighted-service {
            background-color: black;
            padding: 1.5em;
            font-family: Raleway;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            padding-left: 2em;
            padding-right: 2em;
            border-radius: 5px;
        }

        #sign {
            height: 80vh;
            background-color: black;
            display: inline-block;
        }

        #sign p:first-of-type {
            background-image: linear-gradient(to bottom, #C70C69, #FF00AA);
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 3em;
            font-family: 'Raleway Bold';
            text-transform: uppercase;
            margin-left: 10vw;
        }

        #sign p:nth-child(2) {
            background-image: linear-gradient(to right, #7800FF, #A251FD, #D902FF, #B900CF);
            background-clip: text;
            -webkit-background-clip: text;
            text-transform: capitalize;
            font-size: 5em;
            font-family: raleway;
            font-weight: bold;
            margin-left: 10vw;
        }

        #sign p:nth-child(3) {
            color: white;
            margin-left: 10vw;
            font-size: 2.5em;
            font-family: 'raleway bold';
            letter-spacing: 2px;
        }

        #sign .highlighted {
            margin-left: 10vw;
            padding: 0.2em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #sign2 {
            position: absolute;
            margin-left: 60vw;
            top: 345vh;
            background-image: linear-gradient();

        }

        #sign2 img {
            width: 400px;
            height: 270px;
        }

        #more {
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        #more ul:nth-child(2) {
            margin-left: 4em;
        }

        #more ul:nth-child(3) {
            margin-left: 4em;
        }

        #more ul:nth-child(4) {
            margin-left: 4em;
        }

        #more p {
            font-family: 'raleway bold';
            color: white;
            font-size: 1.75em;
            text-transform: capitalize;
        }

        #more a {
            font-family: Raleway;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        footer {
            height: 15vh;
            display: flex;
            align-items: center;
        }

        footer p {
            color: white;
        }

        footer p:first-of-type {
            text-transform: uppercase;
            color: white;
            font-size: 2.5em;
            font-family: raleway;
            margin-left: 25vw;
        }

        footer p:nth-child(2) {
            font-family: raleway;
            margin-left: 10vw;
        }

        footer i:first-of-type {
            margin-left: 10vw;
        }

        footer i {
            font-size: 2.5em;
            margin-left: 1em;
        }

        #list {
            border: none;
            background: none;
            font-size: 1.5em;
            margin-left: auto;
            opacity: 0;
        }

        @media screen and (max-width:709px) {

            body {
                overflow-x: hidden;
            }

            header #colorh1 {
                margin-left: 1em;
                display: inline-block;

            }

            #list {
                opacity: 1;
            }

            header>a {
                display: none;

            }

            #main {
                height: 10vh;
                text-align: center;
                margin-top: 10vh;
            }

            #main h1 {
                font-size: 2em;
            }

            #main h2 {
                font-size: 1.5em;
            }

            .highlighted {
                padding: 0.2em;
                padding-left: 1.2em;
                padding-right: 1.2em;
            }

            h3 {
                margin-top: 10vh;
            }

            #services {
                display: grid;
                grid-template-columns: 1fr;

            }

            #services>div {
                width: 100vw;
                height: 50vh;
                transition-duration: 500ms;
                transition-timing-function: ease;
                margin-bottom: 5vh;
                align-self: center;
            }


            #services div p:first-of-type {
                font-size: 1.5em;
                white-space: wrap;

            }

            #services div p:last-of-type {
                font-size: 1.2em;
                color: white;
                font-family: raleway;
                white-space: wrap;
            }

            #about {
                height: 90vh;
                background-color: #101010;
                display: block;
                text-align: center;

            }

            #about img:first-of-type {
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30vh;
                padding: 50px;
                display: block;

            }

            #about2 {
                margin-top: 0vh;
            }

            #about2 p:first-of-type {
                margin-left: 0;
                font-size: 2.5em;
            }

            #about2 p:nth-child(2) {
                font-size: 2.5em;
                margin-top: 1em;
            }

            #about2 p:nth-child(3) {
                font-size: 1.5em;
            }

            #about2 .highlighted {
                margin-left: 0;
            }

            #sign {
                width: 100%;
                margin-top: 150vh;
                height: 60vh;
                background-color: black;
                display: inline-block;
                text-align: center;
            }

            #sign p:first-of-type {
                font-size: 2em;
                margin-left: 0;
            }

            #sign p:nth-child(2) {
                font-size: 3em;
                margin-left: 0;
            }

            #sign p:nth-child(3) {
                margin-left: 0;
                font-size: 1em;
            }

            #sign .highlighted {
                margin-left: 0;
            }

            #sign2 {
                display: none;
            }

            #sign2 img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 280px;
                height: 180px;
            }

            #more {
                display: grid;
                grid-template-columns: 1fr 1fr;

            }

            #more ul:nth-child(2) {
                margin-left: 0em;
            }

            #more ul:nth-child(3) {
                margin-left: 0em;
            }

            #more ul:nth-child(4) {
                margin-left: 0em;
            }

            #more p {
                font-size: 1.4em;
            }

            #more a {
                font-size: 1.1em;
            }

            footer {
                height: 15vh;
            }

            footer p:first-of-type {
                margin-left: 5vw;
                font-size: 1.5em;
            }

            footer p:nth-child(2) {
                margin-left: 2vw;
                font-size: 0.7em;
                text-align: center;
            }

            footer i {
                font-size: 2em;
                margin-left: 0;
            }
        }

        @media screen and (min-height:720px) {
            #services {
                height: 100vh;
            }
            #about {
                height: 120vh;
            }
        }
        @media screen and (min-width:710px) and (max-width:1100px) {
            body {
                overflow-x: hidden;
            }
            #main {
                height: 30vh;
            }
            main h1{
                font-size:5em;
            }
            header a {
                font-size:.8em;
            }
            header a:nth-child(2) {
                margin-left: 0;

            }

            header a:nth-child(odd) {
                margin-left: 2em;
            }

            header a:nth-child(4) {
                margin-left: 2em;
            }

            header a:last-of-type {
                margin-left: 2em;
                margin-right: 5em;
            }

            #about {
                height: 130vh;
                background-color: #101010;
                display: block;
                text-align: center;

            }

            #about img:first-of-type {
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30vh;
                padding: 50px;
                display: block;

            }

            #about2 {
                margin-top: 0vh;
            }

            #about2 p:first-of-type {
                margin-left: 0;
                font-size: 3em;
            }

            #about2 p:nth-child(2) {
                font-size: 3.5em;
                margin-top: 1em;
            }

            #about2 p:nth-child(3) {
                font-size: 2em;
            }

            #about2 .highlighted {
                margin-left: 0;
            }

            h3 {
                margin-top:30vh;
                padding-top:15vh;
            }
            #services {
                height: 70vh;
                display: grid;
                margin-top:0;
                grid-template-columns: 1fr 1fr;

            }

            #services>div {
                width: 50vw;
                height: 35vh;
                margin-bottom: 5vh;
            }

            #services div p:first-of-type {
                font-size: 1.5em;
                white-space: wrap;

            }

            #sign {
                width: 100%;
                margin-top: 15vh;
                height: 40vh;
                background-color: black;
                display: inline-block;
                text-align: center;
            }

            #sign p:first-of-type {
                font-size: 3em;
                margin-left: 0;
            }

            #sign p:nth-child(2) {
                font-size: 4em;
                margin-left: 0;
            }

            #sign p:nth-child(3) {
                margin-left: 0;
                font-size: 2em;
            }

            #sign .highlighted {
                margin-left: 0;
            }

            #sign2 {
                top: 655vh;
                right: 50%;
                transform: translate(50%);

            }

            #sign2 img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 280px;
                height: 180px;
            }
            #more {
                margin-top:35vh;;

            }

            #more ul:nth-child(2) {
                margin-left: 0em;
            }

            #more ul:nth-child(3) {
                margin-left: 0em;
            }

            #more ul:nth-child(4) {
                margin-left: 0em;
            }

            #more p {
                font-size: 1.4em;
            }

            #more a {
                font-size: 1.1em;
            }

            footer {
                height: 15vh;
            }

            footer p:first-of-type {
                margin-left: 7vw;
                font-size: 1.5em;
            }

            footer p:nth-child(2) {
                margin-left: 4vw;
                font-size: 1.2em;
                text-align: center;
            }

            footer i {
                font-size: 4em;
                margin-left: -2;
            }
        }
        @media screen and (min-width:1100px) and (max-width:1630px) {
            #about {
                height: 130vh;
                background-color: #101010;
                display: block;
                text-align: center;

            }

            #about img:first-of-type {
                width: 500px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30vh;
                padding: 50px;
                display: block;

            }
            #about2 {
                margin-top: 0vh;
            }

            #about2 p:first-of-type {
                margin-left: 0;
                font-size: 3em;
            }

            #about2 p:nth-child(2) {
                font-size: 3.5em;
                margin-top: 1em;
            }

            #about2 p:nth-child(3) {
                font-size: 2em;
            }

            #about2 .highlighted {
                margin-left: 0;
            }
            h3 {
                margin-top:15vh;
            }
            #services {
                display: grid;
                grid-template-columns:auto auto;

            }
            #services>div {
                width: 35vw;
                height: 40vh;
                margin-bottom: 5vh;
            }
            
            #sign {
                margin-top: 20vh;
            }

            #sign2 {
                top:585vh;
                right: 15vh;

            }
            #sign2 img {
                width: 300px;
                height: 200px;
            }
            footer p:first-of-type {
                margin-left: 4vw;
                
            }

            footer p:nth-child(2) {
                margin-left: 5vw;
                font-size: 1.2em;
                text-align: center;
            }

            footer i {
                font-size: 4em;
                margin-left:2em;
                
            }
        }
        @media screen and  (min-width:700px) and (min-height:400px) and (max-height:910px) {
            header {
                height: 20vh;
            }
            #main {
                height: 70vh;
            }
            h3 {
                margin-top:7em;
            }
            #services {
                height: 130vh;
            }
            #services>div {
                height:65vh;
            }
            #sign {
                margin-top:100vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" id="colorh1">color</a>
        <button id="list" onclick=""><i class="icon-menu"></i></button>
        <a class="alist" href="#">Home</a>
        <a class="alist" href="#about">About Us</a>
        <a class="alist" href="#services">Services</a>
        <a class="alist" href="#sign">Sign Up</a>
    </header>
    <div id="main">
        <h1>Choose your <font
                style="background-image:linear-gradient(to right,#FE5249,#FE5F49,#FFA44F,#FF7C00);-webkit-background-clip: text;background-clip:text;color:transparent;">
                colors<font>
        </h1>
        <h2>Unlimited Possibilities</h2>
        <button class="highlighted"><a href="#">Explore</a></button>
    </div>
    <div id="about">
        <div id="imgdiv"><img src="stack.png"></div>
        <div id="about2">
            <p>What do we do?</p>
            <p>We help businesses scale</p>
            <p>Schedule a call to learn more about our services</p>
            <button class="highlighted"><a href="#">Schedule call</a></button>
        </div>
    </div>
    <h3>our services</h3>
    <div id="services">
        <div>
            <p>Custom Colorways</p>
            <p>AI Powered Technology</p>
            <br>
            <a class="highlighted-service" href="#">Get Started</a>
        </div>
        <div>
            <p>Are you Ready?</p>
            <p>Take the leap </p>
            <br>
            <a class="highlighted-service" href="#">Get Started</a>
        </div>
        <div>
            <p>Full Gradients</p>
            <p>100 Combinations</p>
            <br>
            <a class="highlighted-service" href="#">Get Started</a>
        </div>
        <div>
            <p>Infinite Choices</p>
            <p>1000's of colors</p>
            <br>
            <a class="highlighted-service" href="#">Get Started</a>
        </div>

    </div>
    <div id="sign">
        <p>Join our team</p>
        <p>Sign up today</p>
        <p>see what makes up different.</p>
        <button class="highlighted"><a href="#">Sign Up</a></button>
        <div id="sign2">
            <img src="person.png">
        </div>
    </div>
    <div id="more">
        <ul>
            <p>About us</p>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
        <ul>
            <p>Contact us</p>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Destinations</a></li>
        </ul>
        <ul>
            <p>Videos</p>
            <li><a href="#">Submit Video</a></li>
            <li><a href="#">Ambassadors</a></li>
            <li><a href="#">Agency</a></li>
        </ul>
        <ul>
            <p>Social Media</p>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <footer>
        <p>Color</p>
        <p>&copy; COLOR 2020. All rights reserved</p>
        <i class="icon-youtube-play"></i>
        <i class="icon-instagram"></i>
        <i class="icon-facebook-circled-1"></i>
    </footer>
</body>

</html>